{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QueView</title>
  <link rel="stylesheet" href="{% static 'css/index.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <style>
    .card {
      margin-bottom: 20px;
    }
    @media (min-width: 768px) {
      .container {
        max-width: 900px; /* Adjust as needed */
      }
      .card {
        width: 300px;
        height: auto;
      }
      .card img {
        width: 100%;
        height: auto;
      }
    }
    @media (max-width: 767px) {
      .container {
        padding-left: 15px;
        padding-right: 15px;
      }
      .card {
        width: 100%;
        height: auto;
      }
      .card img {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>

<!-- NavBar -->
{% include 'includes/nav_bar.html' %}
<!-- NavBar End -->

<div class="container mt-3">
  <!-- Video -->
  <div class="row">
    {% for i in videos %}
    <div class="col-md-4">
      <div class="card">
        <a href="{% url 'video_player' i.slug %}">
          <img src="{{ i.thumbnail.url }}" class="card-img-top" alt="...">
        </a>
        <div class="card-body">
          <p class="card-text">{{ i.name }}</p>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  <!-- End video -->
</div>

<!-- Footer -->
<footer class="mt-3">
  <div class="container">
    <p>&copy; 2024 QueView. All rights reserved.</p>
  </div>
</footer>
<script src="{% static 'js/script.js' %}"></script>
</body>
</html>
<!-- Footer end -->
